# minyun_flutter

./: .env  .gitignore  README.md  pom.xml  update.sql
minyun/: README.md  fx  my-keystore.jks  pubspec.yaml  托尔斯泰
minyun/lib/: constant.dart  main.dart  theme_mode.dart  theme_mode.g.dart
minyun/lib/api/: AdminUserApi.dart  AnalyzeEightCharAnalyzeApi.dart  AnalyzeEightCharApi.dart  AnalyzeEightCharInfoApi.dart  CalendarApi.dart  CaseAnalyzeApi.dart  ChatContentApi.dart  ChatPartnerApi.dart  DiscussApi.dart  DiscussCommentApi.dart  GreatMasterApi.dart  GreatMasterCommentApi.dart  GreatMasterDiscussApi.dart  GreatMasterDiscussCommentApi.dart  MessageApi.dart  SmsApi.dart  SplayedFigureApi.dart  UserApi.dart  UserEightCharApi.dart
minyun/lib/component/: AppButton.dart  CaseComponent.dart  add_watermark_bottom_sheet_component.dart  comment_cell_componet.dart  delete_file_bottom_sheet_component.dart  eight_char_pick_screen_component.dart  folder_bottom_sheet_component.dart  logout_component.dart  new_file_component.dart  new_folder_bottom_sheet_component.dart  recent_files_menu_options_bottom_sheet_component.dart  recent_files_share_bottom_sheet_component.dart  rename_bottom_sheet_component.dart  text_form_field_label_text.dart
minyun/lib/component/analyze/: analyze_user_analyze_cell_componet.dart  analyze_user_info_cell_componet.dart
minyun/lib/component/archives/: analyze_eight_char_cell_component.dart
minyun/lib/component/calendar/: hour_cell_component.dart
minyun/lib/component/discuss/: comment_cell_componet.dart  discuss_cell_component.dart
minyun/lib/component/user/: message_cell_component.dart
minyun/lib/config/: ServiceException.dart  UnauthorizedAccessException.dart
minyun/lib/models/: CalendarModel.dart  LoginModel.dart  ResultListModel.dart  ResultModel.dart  SplayedFigureFindModel.dart  SplayedFigureModel.dart  SystemInfoModel.dart  UserModel.dart  UserSettingVipModel.dart  account_screen_model.dart  analyze_eight_char_analyze_model.dart  analyze_eight_char_info_model.dart  analyze_eight_char_model.dart  analyze_eight_char_modell.dart  case_analyze_model.dart  chat_content_model.dart  chat_partner_model.dart  contact_us_screen_model.dart  dashboard_model_class.dart  discuss_comment_model.dart  discuss_model.dart  export_to_screen_model_classes.dart  faq_model.dart  files_screen_model.dart  great_master_comment_model.dart  great_master_discuss_comment_model.dart  great_master_discuss_model.dart  great_master_model.dart  hour_model_class.dart  login_user_model.dart  lucky_day_model_class.dart  lucky_model.dart  lucky_year_model.dart  message_model.dart  prefrance_screen_model.dart  premium_screen_model.dart  select_payment_screen_model.dart  sms_model.dart  user_eight_char_model.dart  walkthrough_model.dart
minyun/lib/screens/: SignInAndSignUpScreen.dart  TabBarSignInScreen.dart  UserForgotPasswordScreen.dart  about_screen.dart  account_screen.dart  account_screen_old.dart  add_digital_signature_screen.dart  add_new_payment_screen.dart  archives_screen.dart  bottom_navigation_bar_screen.dart  calendar_screen.dart  case_screen.dart  compress_pdf_screen.dart  contact_us_screen.dart  create_account_screen.dart  create_new_password_screen.dart  dashboard_screen.dart  export_to_screen.dart  faq_screen.dart  files_screen.dart  forgot_password_screen.dart  help_center_screen.dart  language_screen.dart  lucky_day_screen.dart  merge_pdf_screen.dart  move_to_folder_screen.dart  otp_screen.dart  personal_info_screen.dart  prefrances_screen.dart  premium_screen.dart  protect_pdf_screen.dart  recent_files_screen.dart  review_summary_screen.dart  search_screen.dart  security_screen.dart  select_payment_screen.dart  sign_in_screen.dart  sign_up_screen.dart  signin_with_password_screen.dart  splash_sceen.dart  (+11 more)
minyun/lib/screens/archives/: archives_edit_screen.dart  archives_eight_char_screen.dart  archives_screen.dart
minyun/lib/screens/discuss/: discuss_detail_screen.dart  discuss_index_Screen.dart  discuss_list_screen.dart
minyun/lib/screens/splayed/: splayed_add_common_screen.dart  splayed_figure_detail_analyze_screen.dart  splayed_figure_detail_book_screen.dart  (+6 more)
minyun/lib/store/: AppStore.dart
minyun/lib/utils/: AppColors.dart  AppCommon.dart  AppContents.dart  AppWidget.dart  HttpUtil.dart  ScreenUtil.dart  SecureStorage.dart  color.dart  common.dart  constant.dart  images.dart  lists.dart  tools.dart
minyun/test/: test1.dart
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
untitled1/lib/: constant.dart
untitled1/lib/api/: UserApi.dart
untitled1/lib/screens/: TabBarSignInScreen.dart
untitled1/lib/utils/: AppContents.dart  HttpUtil.dart  SecureStorage.dart  SharedPreferencesUtil.dart
xinshijie-api/service/: pom.xml
xinshijie-api/user/: pom.xml
xinshijie-api/user/src/main/java/com/xinshijie/user/: TestApi.java
xinshijie-api/user/src/main/java/com/xinshijie/user/domain/: UserChatContent.java  UserChatPartner.java  UserSay.java  UserSayComment.java
xinshijie-api/user/src/main/java/com/xinshijie/user/dto/: UserChatContentDto.java  UserChatPartnerDto.java  UserSayCommentAddDto.java  UserSayCommentDto.java  UserSayCommentReplyAddDto.java  UserSayDto.java
xinshijie-api/user/src/main/java/com/xinshijie/user/mapper/: UserChatContentMapper.java  UserChatPartnerMapper.java  UserSayCommentMapper.java  UserSayMapper.java
xinshijie-api/user/src/main/java/com/xinshijie/user/service/: IFileService.java  IUserChatContentService.java  IUserChatPartnerService.java  IUserSayCommentService.java  IUserSayService.java
xinshijie-api/user/src/main/java/com/xinshijie/user/service/impl/: FileServiceImpl.java  UserChatContentServiceImpl.java  UserChatPartnerServiceImpl.java  UserSayCommentServiceImpl.java  UserSayServiceImpl.java
xinshijie-api/user/src/main/java/com/xinshijie/user/vo/: UserChatContentVo.java  UserChatPartnerVo.java  UserSayCommentVo.java  UserSayVo.java
xinshijie-api/user/src/main/resources/mapper/user/: UserChatContentMapper.xml  UserChatPartnerMapper.xml  UserSayCommentMapper.xml  UserSayMapper.xml
(+374 files in other folders)
