 "FX": {//分析
   "gz": "四两六钱",//袁天罡称骨骨重
   "cgg": "东西南北尽皆通，出姓移居更觉隆，衣禄无穷无数定，中年晚景一般同",//骨重歌诀
   "cggj": "衣禄无亏",//骨重格局
   "cgjs": "命主一生无论往哪个方向发展，都会称心如意、顺风顺水。当然，最好移居到外……",//骨重解析
   "qiongtongbaojian": "十月亥水当令，用戊为尊。十月壬水临官，有冲奔之……",//穷通宝鉴古籍分析
   "ditiansui": "壬水通河，能泄金气，刚中之德，周流不……",//滴天髓古籍分析
   "sanmingtonghui1": "六壬日生时癸卯，引归死地势难安；劫财煞……",//三命通会古籍分析1
   "sanmingtonghui2": "壬水属阳，乃甘泽长流之水，能滋生……",//三命通会古籍分析2
   "sanmingtonghui3": " ",//三命通会3
   "sanmingtonghui4": "冬月司令之水，寒气严凝之时也，雨则冰凝……",//三命通会4
   "bazitiyao1": "壬水亥提为建禄，柱中有火运宜东。南方运……",//八字提要古籍分析1
   "bazitiyao2": "壬水诗曰壬水汪洋并百川，漫流天下总无……",//八字提要2
   "bazitiyao3": "亥宫诗曰登明之位水源深，雨雪生寒值……",//八字提要3
   "shenfengtongkao1": "古诗:育于午时巧家豪。今译:自……",//神峰通考古籍分析1
   "shenfengtongkao2": "食神专位，不冲者，安慰和睦……",//神峰通考2
   "shenfengtongkao3": "古诗:水盛滔滔，妻病也，产痨……",//神峰通考3
   "tianwuwuxian": "亥月建禄之壬水，喜尅泄，忌生……",//天元巫咸古籍分析
   "wuxingjingji1": "癸卯气散之金，若见众火则……",//五行经纪古籍分析1
   "wuxingjingji2": "壬午柔和之木，枝干微弱，木……",//五行经纪2
   "wuxingjingji3": "【源远流清】水人见木为本……",//五行经纪3
   "wuxingjingji4": "论水四时皆忌火多，火多则……",//五行经纪4
   "wuxingjingji5": "高",//五行经纪5
   "wuxingjingji6": "立冬十月节小雪十月中……",//五行经纪6
   "lixuzhongmingshu1": "癸卯贵会源，乃财旺体弱……",//李虚中命书古籍分析1
   "lixuzhongmingshu2": "壬午天官合，乃化薪之木……",//李虚中命书2
   "xiyongshencankao1": "十月壬水司权，至旺之极，……",//喜用神参考分析1
   "xiyongshencankao2": "十月壬水当权,旺到了极……",//喜用神参考分析2
   "liangtoqian": "艮卦，墙畔黄葵格今日心同……",//鬼谷星两头钳
   "gewuzhiyan": "壬午：水火既济，胎元生……",//格物至言
   "WGLM": "冬水壬癸时垣比劫逢，运归旺地……",//万公论命
   "YRJPFX": "(1)壬日、亥月生者，其时为……",//月日精参分析
   "zncs": [//内测分析
    "墓中养取他人子，入库之时命夭亡",
    "五月六月七月勿订结婚",
    "手足少或不和穆，对自己没帮助，兄弟……",
   ],
   "KWSC2": [//综合智能分析
    "堪称红颜薄命，为感情、家庭、子女多劳……",
    "乃福气深厚之命也！中年之后，大都能够吉顺",
    "为人多情，婚姻感情多有争端，障碍多见",
    "一生容易受到情感的困扰；婚姻对象特别……",
   ],
   "rizhufenxi": {//日主分析
    "日干心性": "心胸宽广,机智灵敏,喜欢照顾……",
    "日干支层次": "[壬午][上等]坐下财官，无……",
   },
   "XingZuo": {//星座分析
    "角色": "精力旺盛的腹黑者",
    "月份": "10.24-11.22",
    "特点": "神秘敏锐",
    "象": "水象",
    "掌管宫位": "第八宫",
    "最大特征": "渴望",
    "主管星": "冥王星",
    "性格特征": "天蝎座精力旺盛、占有欲……"
   },
   "GDLM": [//宫度论命
    "九宫二度",
    "二婚之命",
    "【诗曰】妻宫配合两不求，恐……"
   ],
   "SCWG": [//三才五格分析
    "简介：得上级提拔享父母余德易成……"
   ],
   "GXSM": [//骨相论命
    "鹏骨",
    "特别有某方面天赋，抓准机会就可以一鸣惊人。",
    "生就鹏骨天性高，昊天振翅好逍遥，",
    "青云直上风送急，晚景昌荣乐淘淘。"
   ],
   "GGXTH": [//鬼谷子论婚姻
    "司禄星",
    "用双重标准看待情人",
    "宿世恋爱性格",
    "属于司禄星的你，笑容经常……"
   ],
   "XWSC": [//寻物分析
    "失物在东北方向",
    "被亲人拿走了",
    "大概在1.5公里范围内",
    "也可能遗失非盗在路旁"
   ]
  }